{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarsConnection": "Server=DESKTOP-44R5V88;Initial Catalog=CarsDB;User ID=CarsAPI;Password=lamisma;"
  }
}
